
<!DOCTYPE html>
<html>
<head>
<link href="https://fonts.googleapis.com/css?family=Montserrat:400,800" rel="stylesheet">
<style>
	body{
	font-family: "Montserrat";
	background-image: url(dice.jpg);
	}
   
    
    #section1{
        text-align: center;
        padding-left: 280px;
       
     
        
    }
    #section2{
      
        text-align:center;
        padding-left: 280px;
    }
    #section3{
      
        text-align:center;
        padding-left: 280px;
    }
     #section4{
      
        text-align:center;
        padding-left: 280px;
    }
       #section5{
      
        text-align:center;
        padding-left: 280px;
    }
	</style>
</head>
<body>


<div style="width:80%;float:center;">

<section id="section1">
<p style="color: orange ; font-family: monospace; font-size: 30px ; border: 1px solid ; background-color: antiquewhite">THE GAME</p> 
<pre><p style="font-family: monospace;font-size: 3em">
EASY TO LEARN ,
FUN TO PLAY
</p></pre>
<p>
 This game has a number of different names, but growing up we just called it “the dice game.” The name comes from the fact that all you need to play it are six dice, which makes it absolutely perfect to pull out anytime.


</p>
<p>
  This is a nice little app that allows you to roll the 6-sided virtual dice.
</p>
<p>
  You can easily roll the dice whenever you forgot the real ones.
</p>
<P>
  Excellent app for all types of board games.
</P>
<p>If you want to play the game of dices, first you have to Sign Up an account.<br />
  <br />

    If you already have an account you have to log in to play.</p>
</section>
<section id="section2">
  <h1 style="font-family: monospace; font-size: 2em">OBJECT OF THE GAME</h1>
<p>Main goal of this app is to beat your own high score.<br />
    <br />


    </p>
</section>

<section id="section3">
  <h1 style="font-family: monospace;font-size: 2em">SKILLS LEARNED</h1>

  <p>Playing patiently and with rhythm.<br />
    <br />


    </p>
</section>

<section id="section4">
  <h1 style="font-family: monospace; font-size: 2em">HOW TO PLAY</h1>


  <P>
   The basic premise of the game is this: you roll six dice. Some combinations of dice will score points, while others don’t. You take out the dice that have scored points and then decide whether to keep that score, or re-roll the remaining dice to try to score more points. But if you roll again and don’t score points, you lose what you’ve earned so far. So the game moves quickly and there’s an element of risk that makes it really fun to play.
  </P>
    <p>
      <b>ATTENTION!</b><br />
      <br />
      This game is based on the original rules of the classic dice game.
      <br /><br />
      No additional cups or dice rolling - the only thing that counts is your skill (...and a little bit of luck ;))!
    </p>


</section>
<section id="section5">
  <h1 style="font-family: monospace;font-size: 2em">A QUICK VIEW</h1>

   <p>Click the button to start playing.<br />
    <br />
    On your right corner are your points for each roll of the dice.<br />
    <br />
    At the bottom of the page is the player's name.<br />
    <br />
    If you don't want to play you can simply sign out.<br />
    <br />
    Your scores are saved in our database system.<br />
    <br />
  </p>
<p style="font-family: monospace ;text-align: center;;font-size: 2em">

  THANK YOU !

</p>

</section>
    <footer>&copy; Copyright FIEK 2020.</footer></div>
</body>
</html>
